name    = Test-JSON-Schema-Acceptance
author  = Ben Hutton (@relequestual) <relequest@cpan.org>
license = MIT
copyright_year = 2015
copyright_holder = Ben Hutton

; bring local checkout up to what the submodule commit says
[Run::BeforeBuild]
run = git submodule update --init --recursive
run = git submodule update --recursive  ; fetches the commit captured in 'share'

; if there are new changes to the submodule, release is halted
[Run::BeforeRelease]
run = git submodule update --remote     ; updates to the latest commit in the submodule repository
run = echo "run './update-share' to commit submodule updates to share/"

[@Author::ETHER]
:version = 0.154    ; submodules, github issues
authority = cpan:RELEQUEST
bugtracker = github
installer = MakeMaker
Test::MinimumVersion.max_target_perl = 5.014 ; may go higher later on
Git::GatherDir.exclude_filename = share ; in git, this is a filename (containing submodule info)
StaticInstall.mode = off    ; sharedir
Test::ReportPrereqs.include[0] = JSON::PP
Test::ReportPrereqs.include[1] = Cpanel::JSON::XS
Test::ReportPrereqs.include[2] = JSON::XS

[Prereqs / DevelopRequires]
Test::Warnings = 0

[Git::GatherDir / Gather sharedir]
root = share
prefix = share
exclude_filename = index.js
exclude_filename = package.json
exclude_filename = tox.ini
exclude_match = ^bin/

[GenerateFile / submodule_status]
filename = share/submodule_status
content_is_template = 1
content = {{
content =   chomp(my $str = `git submodule status`);
content =   my ($sha, undef, $tag) = split(' ', $str);
content =   chomp(my $url = `git config  --file .gitmodules submodule.share.url`);
content =   $sha.' '.$tag."\n".$url;
content = }}

[=inc::OldShareDirFiles]
removed = share/tests/draft2019-09/optional/format/ecmascript-regex.json
removed = share/tests/draft3/optional/format.json
removed = share/tests/draft4/optional/format.json
removed = share/tests/draft6/optional/format.json
removed = share/tests/draft7/optional/format/ecmascript-regex.json

[ShareDir]
dir = share
