name    = Test-JSON-Schema-Acceptance
author  = Ben Hutton (@relequestual) <relequest@cpan.org>
license = MIT
copyright_year = 2015
copyright_holder = Ben Hutton

; if there are new changes to the submodule, release is halted
[Run::BeforeRelease]
run = git submodule update --init --recursive
run = git submodule update --remote

[@Author::ETHER]
:version = 0.154    ; submodules, github issues
authority = cpan:RELEQUEST
bugtracker = github
Test::MinimumVersion.max_target_perl = 5.014 ; s///r
Git::CheckFor::MergeConflicts.ignore = lib/Test/JSON/Schema/test_suite/README.md

[Git::GatherDir]
root = lib/Test/JSON/Schema/test_suite
prefix = lib/Test/JSON/Schema/test_suite
