name    = Test-JSON-Schema-Acceptance
author  = Ben Hutton (@relequestual) <relequest@cpan.org>
license = MIT
copyright_year = 2015
copyright_holder = Ben Hutton

; bring local checkout up to what the submodule commit says
[Run::BeforeBuild]
run = git submodule update --init --recursive
run = git submodule update --recursive  ; fetches the commit captured in 'share'

; if there are new changes to the submodule, release is halted
[Run::BeforeRelease]
run = git submodule update --remote     ; updates to the latest commit in the submodule repository

[@Author::ETHER]
:version = 0.154    ; submodules, github issues
authority = cpan:RELEQUEST
bugtracker = github
Test::MinimumVersion.max_target_perl = 5.014 ; s///r

[Git::GatherDir]
root = lib/Test/JSON/Schema/test_suite
prefix = lib/Test/JSON/Schema/test_suite
